{% load staticfiles %}
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <title>Pagamento Biuri</title>
    <meta name="description" content="Quase lá! Entre aqui para confirmar seu atendimento.&quot;">
    <link href="/static/dashboard/plugins/jquery-datatable/skin/bootstrap/css/dataTables.bootstrap.css" rel="stylesheet">
    <link href="/static/dashboard/plugins/bootstrap/css/bootstrap.css" rel="stylesheet">
<!--
    <style>
        @import url(https://fonts.googleapis.com/css?family=Lato:400,300,700);
        body,html {
          height:100%;
          margin:0;
          font-family:helvetica;
        }

        .order-title {
          margin-bottom:0px;
          margin-top:25px;
          text-align:center;
          font-weight:200;
          font-size:25px;
        }
        .container2 {
          min-height: 100%;
          -webkit-box-pack:center;
          -webkit-justify-content:center;
              -ms-flex-pack:center;
                  justify-content:center;
          -webkit-box-align:center;
          -webkit-align-items:center;
              -ms-flex-align:center;
                  align-items:center;
          display:-webkit-box;
          display:-webkit-flex;
          display:-ms-flexbox;
          display:flex;
          background:-webkit-linear-gradient(#69B5F0, #ccddf9);
          background:linear-gradient(#69B5F0,#ccddf9);
        }

        ul {
          margin:0;
          padding:0;
        }
        ul li {
          list-style:none;
          padding-left:10px;
          cursor:pointer;
        }
        ul li:hover {
          background:rgba(255,255,255,0.1);
        }

        .thin {
          font-weight:400;
        }
        .small {
          font-size:12px;
          font-size:1rem;
        }
        .half-input-table {
          border-collapse:collapse;
          width:100%;
        }
        .half-input-table td:first-of-type {
          border-right:10px solid #ffffff;
          width:50%;
        }
        .window {
          height:540px;
          width:800px;
          background:#fff;
          display:-webkit-box;
          display:-webkit-flex;
          display:-ms-flexbox;
          display:flex;
          border-radius:30px;
          z-index:10;
          padding: 15px;

        }
        .order-info {
          height:100%;
          width:50%;
          padding-left:25px;
          padding-right:25px;
          box-sizing:border-box;
          display:-webkit-box;
          display:-webkit-flex;
          display:-ms-flexbox;
          display:flex;
          -webkit-box-pack:center;
          -webkit-justify-content:center;
              -ms-flex-pack:center;
                  justify-content:center;
          position:relative;
        }
        .price {
          bottom:0px;
          right:0px;
          color:#4488dd;
        }
        .order-table td:first-of-type {
          width:25%;
        }
        .order-table {
            position:relative;
        }
        .line {
          height:1px;
          width:100%;
          margin-top:10px;
          margin-bottom:10px;
          background:#ddd;
        }
        .order-table td:last-of-type {
          vertical-align:top;
          padding-left:25px;
        }
        .order-info-content {
          table-layout:fixed;

        }

        .full-width {
          width:100%;
        }
        .pay-btn {
          border:none;
          background:#69B5F0;
          line-height:3em;
          border-radius:10px;
          font-size:19px;
          font-size:1.2rem;
          color:#fff;
          cursor:pointer;
          width:calc(100%);
          margin-top: 120px;
          -webkit-transition:all .2s ease;
                  transition:all .2s ease;
        }
        .pay-btn:hover {
          background:#6EBAF5;
            color:#eee;
          -webkit-transition:all .2s ease;
                  transition:all .2s ease;
        }

        .total {
          margin-top:25px;
          font-size:20px;
          font-size:1.3rem;
          bottom:30px;
          magin-left:55px;
        }
        .dense {
          line-height:1.2em;
          font-size:16px;
          font-size:1rem;
        }
        .input-field {
          background:rgba(200,200,200,0.1);
          margin-bottom:10px;
          margin-top:3px;
          line-height:1.5em;
          font-size:20px;
          font-size:1.3rem;
          border:none;
          padding:5px 10px 5px 10px;
          color:#000;
          box-sizing:border-box;
          width:100%;
          margin-left:auto;
          margin-right:auto;
        }
        .credit-info {
          background:#ffffff;
          height:100%;
          width:50%;
          color:#000;
          -webkit-box-pack:center;
          -webkit-justify-content:center;
              -ms-flex-pack:center;
                  justify-content:center;
          font-size:14px;
          font-size:.9rem;
          display:-webkit-box;
          display:-webkit-flex;
          display:-ms-flexbox;
          display:flex;
          box-sizing:border-box;
          padding-left:25px;
          padding-right:25px;
          border-top-left-radius:30px;
          border-bottom-left-radius:30px;
          position:relative;
        }
        .credit-card-image {
          display:block;
          max-height:80px;
          margin-left:auto;
          margin-right:auto;
          margin-top:15px;
          margin-bottom:35px;
        }
        .credit-info-content {
          margin-top:28px;
          -webkit-flex-flow:column;
              -ms-flex-flow:column;
                  flex-flow:column;
          display:-webkit-box;
          display:-webkit-flex;
          display:-ms-flexbox;
          display:flex;
          width:100%;
          font-size: 14px;
        }
        @media (max-width: 600px) {

          .window {
            width: 100%;
            height: 100%;
            display:block;
            border-radius:0px;
          }
          .order-info {
            width:100%;
            height:auto;
            padding-bottom:100px;
            border-radius:0px;
          }
          .credit-info {
            width:100%;
            height:auto;
            padding-bottom:100px;
            border-radius:0px;
          }
          .pay-btn {
            border-radius:0px;
          }
        }
    </style>
-->
    <style>
        .my-form{
            background: rgba(200,200,200,0.1);
            border: none;
            -webkit-box-shadow: none;

        }
        body{
            font-family: sans-serif;
        }
        .service-list{
            max-height: 106px;
            overflow-y:auto;
            max-width: 390px;
        }
        @media(max-width: 1000px){
            .service-list{
                max-height: none;
            }
        }
    </style>
</head>
<body style="font-family: helvetica; background:-webkit-linear-gradient(#69B5F0, #ccddf9); min-height:100%; min-height:100vh; display: flex; align-items: center;">
    <div class="container" style="width: auto;">
        <div class="jumbotron" style="border-radius: 30px; background:#fff; padding: 20px;">
          <div class="row">
              <div class='col-md-6' >
                  <div class='justify-content'>
                        <img src='http://biuri.com.br/static/img/biuri-logo-black.png' height='80' class='img-responsive' style="margin-left:auto; margin-right:auto;" id='logo'>
                    <form>
                        <label for="card-number" style="font-weight:normal;">Número do Cartão de Crédito</label>
                        <input type="text" class="form-control my-form" id="card-number" required>
                        <label for="full-name" style="font-weight:normal;">Nome Completo</label>
                        <input type="text" class="form-control my-form" id="full-name">
                    <div class='row'>
                        <div class="col-md-6">
                            <label for="expiration-date" style="font-weight:normal;">Validade</label>
                            <input type="text" class="form-control my-form" id="expiration-date" required>
                        </div>
                        <div class="col-md-6">
                            <label for="cvv" style="font-weight:normal;">CVV</label>
                            <input type="text" class="form-control my-form" id="cvv" required>
                        </div>

                    </div>


                    <button style="margin-top: 30%; border-radius: 15px;" class="btn btn-primary btn-lg btn-block" type="submit">Confirmar</button>
                    </form>

                  </div>

                </div>
              <div class='col-md-6' >
                  <div class=''>
                    <h3 class="text-center">Resumo do Atendimento #{{object.pk}}</h3>
                      <hr style="margin-right: 10%; margin-left: 10%;">

                    <div class="service-list">
                      {% for service in object.attendance_relation.all %}
                        <h4 class='text-left' style="padding-left:15%; font-weight: 400; font-size: 14px; margin-bottom: 0px;">{{service.service.category.name}} - {{service.service.name}}</h4>
                        <footer class='text-left text-muted' style="padding-left:15%;"> {{service.service.description}}<br></footer>
                        <footer class="text-right text-primary" style="padding-right: 15%; padding-left:5%;">R$ {{service.price}}</footer>
                        <hr style="margin-right: 10%; margin-left: 10%;">

                      {% endfor %}
                    </div>
                      <div>
                          <h4 class="text-center">Detalhes do Atendimendo</h4>
                          <h5>Profissional</h5>
                          <h6 class="text-left">{{object.professional.full_name}}</h6>
                          <h5>Data</h5>
                          <h6 class="text-left">{{object.scheduling_date}}</h6>
                          <h5>Endereço</h5>
                          <h6 class="text-left">{{object.address.address}}, {{object.address.number}}. {{object.address.neighborhood}}, {{object.address.city}} - {{object.address.state}}</h6>
                        </div>
                      <div style="padding-left: 5%; margin-bottom:0px;">
                          {% if object.total_discount > 0 %}
                          <h6 class="text-left" >Desconto</h6>
                          <h6 class="text-right text-danger" style="margin-bottom:0px;">R$ -{{object.total_discount}}</h6>
                          {% endif %}
                          <h5 class="text-left" >
                            TOTAL
                          </h5>
                        <h5 class="text-right text-info" style="margin-bottom:0px;" >R$ {{object.total_price}}</h5>

                      </div>
                </div>
              </div>
            </div>
        </div>
    </div>
</body>
</html>
